
.box-style {
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  //background: #e5e5e5;
}

.gutter-box {
  padding: 20px 0px 5px 0px;
  text-align: center;
  .box-style;
}

.progress-label {
  display: block;
  margin: 10px 0px;
  font-weight: 600;
}

.log-history-container {
  margin: 10px 0px;
  .log-history-analysis {
    border-radius: 5px;
    height: 300px;
    .box-style;
  }
}
