upstream patent {
    server 127.0.0.1:3000;
    keepalive 2000;
}
server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  owen-carter.com;
        root         /usr/share/nginx/html/patent/;

        location / {
	        # index.html;
        }

        location /api/ {
            proxy_pass http://patent;
            proxy_set_header Host $host:$server_port;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }