.split-line {
  width: 100%;
  margin: 10px 0px;
}

.series-number {
  font-size: 28px;
  font-weight: 800;
  font-style: italic;
}

.license-input-box {
  border: 1px solid #ECECEC;
  box-shadow: 0px 0px 1px #ECECEC;
}


.ghost-file-input{
  visibility: hidden;
}
.file-select-label {
  border: none;
  &:active {
    border: none;
  }
  &:focus {
    border: none;
  }
}

